.main-section {
  margin-top: 20px;
  background-color: #f6f6f6;
  min-height: 580px;
  display: flex;
  justify-content: center;
}

.text-block {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.text-block > h1 {
  font-size: 4rem;
}

.text-block > h2 {
  font-size: 2rem;
}

.text-block-description {
  margin-top: 15px;
}

.text-block-link {
  padding-top: 0.75rem;
  color: #0070c9;
  font-size: 1.3125rem;
  position: relative;
  text-decoration: none;
  display: block;
}

.main-section-img {
  width: 90%;
  max-width: 960px;
  margin-bottom: 60px;
}

.main-section-conteiner {
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

