<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="http://localhost:35729/livereload.js"></script>
    <title key="title"></title>
  </head>
  <body>
    <nav class="page-nav">
      <div class="page-container">
        <a href="" class="page-link">Mac</a>
        <a href="" class="page-link">iPad</a>
        <a href="" class="page-link">iPhone</a>
        <a href="" class="page-link">Watch</a>
        <a href="" class="page-link">Music</a>
        <a href="" class="page-link">Support</a>
        <a href="" class="page-link">Support</a>
      </div>
    </nav>
    <nav class="chapter-nav">
      <div class="page-container">
        <a href="" class="chapter-link">
          <figure class="chapter-item">
            <svg
              version="1.1"
              class="chapter-icon-svg"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
              x="0px"
              y="0px"
              width="20px"
              height="54px"
              viewBox="0 0 20 54"
              style="enable-background:new 0 0 20 54;"
              xml:space="preserve"
            >
              <g>
                <g>
                  <path
                    d="M20,19.4v-6.41c0-1.64-1.34-2.99-2.99-2.99H2.99C1.34,10,0,11.34,0,12.99v2.47v9.66
                  v22.89C0,49.66,1.34,51,2.99,51h5.69c0,0,0.32,0,0.35,0s0.02-0.02,0.02-0.03c0-0.01,0-0.04,0.04-0.04s1.06,0,1.06,0h0
                  c0,0,1.03,0,1.06,0s0.04,0.02,0.04,0.04c0,0.01,0,0.03,0.02,0.03c0.03,0,5.73,0,5.73,0c1.64,0,2.99-1.34,2.99-2.99V24.14V19.4z
                    M12.6,11.3c0.21,0,0.38,0.17,0.38,0.38c0,0.21-0.17,0.38-0.38,0.38c-0.21,0-0.38-0.17-0.38-0.38
                  C12.22,11.47,12.39,11.3,12.6,11.3z M8.28,11.67c0-0.04,0.01-0.18,0.19-0.18h2.74c0.18,0,0.19,0.14,0.19,0.18v0.03
                  c0,0.04-0.01,0.18-0.19,0.18H8.47c-0.18,0-0.19-0.14-0.19-0.18V11.67z M1.23,12.97c0-0.99,0.81-1.8,1.8-1.8h1.84
                  c0.15,0.02,0.09,0.11,0.12,0.36c0,0.02,0.02,0.59,0.03,0.64C5.09,12.56,5.32,13,6.05,13h7.88c0.73,0,0.96-0.44,1.02-0.83
                  c0.01-0.06,0.03-0.62,0.03-0.64c0.03-0.25,0.29-0.34,0.44-0.36h1.54c0.99,0,1.8,0.81,1.8,1.8v35.07c0,0.99-0.81,1.8-1.8,1.8H3.03
                  c-0.99,0-1.8-0.81-1.8-1.8V12.97z"
                  />
                  <rect style="fill:none;" width="20" height="54" />
                </g>
              </g>
            </svg>
            <figcaption class="chapter-title">iPhone X</figcaption>
          </figure>
        </a>
        <a href="" class="chapter-link">
          <figure class="chapter-item">
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
              x="0px"
              y="0px"
              width="37px"
              height="54px"
              viewBox="0 0 37 54"
              style="enable-background:new 0 0 37 54;"
              xml:space="preserve"
            >
              <g id="Light">
                <g>
                  <path
                    d="M13.99,48.13l-0.04-1.12H1V16.99h13V13H2.87C1.29,13,0,14.3,0,15.88v32.26
                    C0,49.71,1.29,51,2.87,51h12.77C14.79,50.33,13.99,49.3,13.99,48.13z M8,15h3v0.5H8V15z M9.5,50.5C8.67,50.5,8,49.83,8,49
                    c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5C11,49.83,10.33,50.5,9.5,50.5z M33.65,6H18.33C16.49,6,15,7.51,15,9.35v38.28
                    c0,1.85,1.49,3.37,3.33,3.37h15.33c1.84,0,3.35-1.52,3.35-3.37V9.35C37,7.51,35.49,6,33.65,6z M24.5,8.5h3V9h-3V8.5z M26,50.25
                    c-0.97,0-1.75-0.78-1.75-1.75c0-0.97,0.79-1.75,1.75-1.75c0.96,0,1.75,0.78,1.75,1.75C27.75,49.47,26.97,50.25,26,50.25z M36,46
                    H16V11h20V46z M26,49.5c-0.55,0-1-0.45-1-1c0-0.55,0.45-1,1-1s1,0.45,1,1C27,49.05,26.55,49.5,26,49.5z M9.5,49.88
                    c-0.48,0-0.87-0.39-0.87-0.88c0-0.48,0.39-0.87,0.87-0.87c0.48,0,0.88,0.39,0.88,0.87C10.38,49.48,9.98,49.88,9.5,49.88z"
                  />
                  <rect style="fill:none;" width="37" height="54" />
                </g>
              </g>
            </svg>
            <figcaption class="chapter-title">iPhone 8</figcaption>
          </figure>
        </a>
        <a href="" class="chapter-link">
          <figure class="chapter-item">
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
              x="0px"
              y="0px"
              width="37px"
              height="54px"
              viewBox="0 0 37 54"
              style="enable-background:new 0 0 37 54;"
              xml:space="preserve"
            >
              <g id="Light">
                <g>
                  <path
                    d="M13.99,48.13l-0.04-1.12H1V16.99h13V13H2.87C1.29,13,0,14.3,0,15.88v32.26
                  C0,49.71,1.29,51,2.87,51h12.77C14.79,50.33,13.99,49.3,13.99,48.13z M8,15h3v0.5H8V15z M9.5,50.5C8.67,50.5,8,49.83,8,49
                  c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5C11,49.83,10.33,50.5,9.5,50.5z M33.65,6H18.33C16.49,6,15,7.51,15,9.35v38.28
                  c0,1.85,1.49,3.37,3.33,3.37h15.33c1.84,0,3.35-1.52,3.35-3.37V9.35C37,7.51,35.49,6,33.65,6z M24.5,8.5h3V9h-3V8.5z M26,50.25
                  c-0.97,0-1.75-0.78-1.75-1.75c0-0.97,0.79-1.75,1.75-1.75c0.96,0,1.75,0.78,1.75,1.75C27.75,49.47,26.97,50.25,26,50.25z M36,46
                  H16V11h20V46z M26,49.5c-0.55,0-1-0.45-1-1c0-0.55,0.45-1,1-1s1,0.45,1,1C27,49.05,26.55,49.5,26,49.5z M9.5,49.88
                  c-0.48,0-0.87-0.39-0.87-0.88c0-0.48,0.39-0.87,0.87-0.87c0.48,0,0.88,0.39,0.88,0.87C10.38,49.48,9.98,49.88,9.5,49.88z"
                  />
                  <rect style="fill:none;" width="37" height="54" />
                </g>
              </g>
            </svg>
            <figcaption class="chapter-title">iPhone 7</figcaption>
          </figure>
        </a>
        <a href="" class="chapter-link">
          <figure class="chapter-item">
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
              x="0px"
              y="0px"
              width="37px"
              height="54px"
              viewBox="0 0 37 54"
              style="enable-background:new 0 0 37 54;"
              xml:space="preserve"
            >
              <g id="Light">
                <g>
                  <path
                    d="M13.99,48.13l-0.04-1.12H1V16.99h13V13H2.87C1.29,13,0,14.3,0,15.88v32.26
                  C0,49.71,1.29,51,2.87,51h12.77C14.79,50.33,13.99,49.3,13.99,48.13z M8,15h3v0.5H8V15z M9.5,50.5C8.67,50.5,8,49.83,8,49
                  c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5C11,49.83,10.33,50.5,9.5,50.5z M33.65,6H18.33C16.49,6,15,7.51,15,9.35v38.28
                  c0,1.85,1.49,3.37,3.33,3.37h15.33c1.84,0,3.35-1.52,3.35-3.37V9.35C37,7.51,35.49,6,33.65,6z M24.5,8.5h3V9h-3V8.5z M26,50.25
                  c-0.97,0-1.75-0.78-1.75-1.75c0-0.97,0.79-1.75,1.75-1.75c0.96,0,1.75,0.78,1.75,1.75C27.75,49.47,26.97,50.25,26,50.25z M36,46
                  H16V11h20V46z M26,49.5c-0.55,0-1-0.45-1-1c0-0.55,0.45-1,1-1s1,0.45,1,1C27,49.05,26.55,49.5,26,49.5z M9.5,49.88
                  c-0.48,0-0.87-0.39-0.87-0.88c0-0.48,0.39-0.87,0.87-0.87c0.48,0,0.88,0.39,0.88,0.87C10.38,49.48,9.98,49.88,9.5,49.88z"
                  />
                  <rect style="fill:none;" width="37" height="54" />
                </g>
              </g>
            </svg>
            <figcaption class="chapter-title">iPhone SE</figcaption>
          </figure>
        </a>
        <a href="" class="chapter-link">
          <figure class="chapter-item">
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              width="50px"
              height="54px"
              viewBox="0 0 50 54"
              enable-background="new 0 0 50 54"
              xml:space="preserve"
            >
              <g id="Light">
                <g>
                  <path
                    d="M47.057,16H38v4h11v27H38c0,0,0.016,1,0,1c0,2.531-1.701,3-1.701,3h10.758
                  C48.787,51,50,49.801,50,48.067V18.935C50,17.207,48.821,16,47.057,16z M40,18h3l0.001,0.5h-3L40,18z M41.5,50
                  c-0.552,0-1-0.448-1-1s0.448-1,1-1c0.551,0,1,0.448,1,1S42.051,50,41.5,50z M21.258,51H34.13c1.575,0,2.87-1.287,2.87-2.859
                  V15.877C37,14.303,35.706,13,34.13,13H23v3.993h13v30.015H23.05l-0.044,1.121C23.005,49.295,22.146,50.406,21.258,51z M29,15.5h-3
                  V15h3V15.5z M26,49.001c0-0.828,0.672-1.501,1.499-1.501c0.827,0,1.501,0.673,1.501,1.501c0,0.825-0.674,1.499-1.501,1.499
                  C26.672,50.5,26,49.826,26,49.001z M0,9.354V47.63C0,49.477,1.507,51,3.347,51h15.326C20.515,51,22,49.477,22,47.63V9.354
                  C22,7.51,20.515,6,18.673,6H3.347C1.507,6,0,7.51,0,9.354z M12.5,9.001h-3v-0.5h3V9.001z M9.25,48.5
                  c0-0.966,0.784-1.75,1.749-1.75c0.966,0,1.751,0.784,1.751,1.75c0,0.967-0.785,1.75-1.751,1.75
                  C10.034,50.25,9.25,49.467,9.25,48.5z M1,11h20v35H1V11z M10,48.499c0-0.551,0.449-0.999,1-0.999s1,0.448,1,0.999
                  c0,0.552-0.449,1.001-1,1.001S10,49.051,10,48.499z M26.625,49c0-0.482,0.393-0.875,0.875-0.875s0.875,0.393,0.875,0.875
                  c0,0.483-0.392,0.875-0.875,0.875S26.625,49.483,26.625,49z"
                  />
                </g>
              </g>
            </svg>
            <figcaption class="chapter-title">Compare</figcaption>
          </figure>
        </a>
        <a href="" class="chapter-link">
          <figure class="chapter-item">
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
              x="0px"
              y="0px"
              width="44px"
              height="54px"
              viewBox="0 0 44 54"
              style="enable-background:new 0 0 44 54;"
              xml:space="preserve"
            >
              <g id="Dark"></g>
              <g id="Light">
                <path
                  d="M15.92,12h7.58V9.5c0-2.29-1.58-3.5-3.92-3.5H4.93C2.56,6,1,7.18,1,9.5v37.23l0,0.05
              C1.03,49.07,2.59,51,4.93,51h8.05C12.52,50.4,12,49.64,12,48.73V16.09C12,13.64,13.65,12,15.92,12z M7.65,10.6H5.09
              c-0.85,0-1.53-0.69-1.53-1.53c0-0.85,0.69-1.53,1.53-1.53h2.56c0.85,0,1.53,0.69,1.53,1.53C9.18,9.92,8.5,10.6,7.65,10.6z"
                />
                <path
                  d="M40.05,35.56c1,0,2.46,0.82,2.85,1.47c0.05,0.09,0.07,1.17,0.07,1.17c0,0.64-0.05,1.11-0.08,1.23
              c-0.03,0.12-1.4,1.4-2.81,1.4c-0.75,0-1.08-0.43-1.08-0.43v10.1c0,0.27-0.4,0.5-0.67,0.5l-0.82,0c-0.27,0-0.51-0.23-0.51-0.5
              c0,0,0.01-7.99,0.01-8.96C37.01,39.23,37.31,35.56,40.05,35.56z"
                />
                <path
                  d="M32.78,42.01c-1.8,0-3.77-1.65-3.92-2.31c-0.06-0.25-0.11-0.85-0.11-1.47
              c0.01-1.31,0.08-1.47,0.22-1.7c0.55-0.92,2.15-1.94,3.55-1.94c0.06,0,0.41,0.01,0.47,0.01V16.23c0-2.05-1.33-3.23-3.38-3.23H16.38
              C14.33,13,13,14.2,13,16.25v31.67c0,2.05,1.3,3.08,3.34,3.08h13.34c2,0,3.32-1.02,3.32-3.06L33,42c0,0-0.01,0-0.01,0
              C32.92,42,32.85,42.01,32.78,42.01z M19.15,17.25h-2.05c-0.71,0-1.28-0.57-1.28-1.28c0-0.71,0.57-1.28,1.28-1.28h2.05
              c0.71,0,1.28,0.57,1.28,1.28C20.43,16.68,19.86,17.25,19.15,17.25z"
                />
                <path
                  d="M32.75,35.58c-1,0-2.29,0.81-2.68,1.45c-0.05,0.09-0.07,1.17-0.07,1.17c0,0.64,0.05,1.11,0.08,1.23
              c0.03,0.12,1.23,1.42,2.63,1.42c0.75,0,1.28-0.45,1.28-0.45v10.08c0,0.27,0.19,0.49,0.46,0.49h1.05c0.27,0,0.49-0.22,0.49-0.49
              c0,0,0-7.88,0-8.85C36,39.32,35.49,35.58,32.75,35.58z"
                />
              </g>
            </svg>
            <figcaption class="chapter-title">iPhone</figcaption>
          </figure>
        </a>
      </div>
    </nav>
    <main class="page-content">
      <section class="main-section">
        <div class="page-container main-section-conteiner">
          <div class="text-block">
            <h1>iPhone X</h1>
            <h2>Hello, future</h2>
            <div class="text-block-description">
              <span>From $24.95/mo. or $599 with trade-in.*</span>
            </div>
            <a href="" class="text-block-link">Details ></a>
          </div>
          <img
            src="./assets/images/iphone_x_large_2x.jpg"
            alt=""
            class="main-section-img"
          />
        </div>
      </section>
    </main>
    <footer class="page-footer"></footer>
  </body>
</html>
